{
  "name": "project-oba",
  "version": "1.0.0",
  "main": "index.js",
  "author": "servinlp <servin.nissen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "buildWorker": "cpy src/js/worker.js dist/",
    "watchWorker": "onchange src/js/worker.js -- yarn run buildWorker",
    "start": "parallelshell \"yarn run parcel index.html --no-hmr\" \"yarn run watchWorker\" && yarn run buildWorker",
    "run": "parallelshell \"php -S localhost:4000\" \"sass --watch ./src/css/style.scss:./src/css/style.css\""
  },
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cpy-cli": "^1.0.1",
    "node-sass": "^4.7.2",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2",
    "parcel": "^0.0.1",
    "parcel-bundler": "^1.6.2"
  }
}
